nx.json (before)
{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build:bundle",
          "build:pack",
          "build:tarball",
          "build:types"
        ]
      }
    }
  },
  "targetDefaults": {
    "build:bundle": {
      "dependsOn": ["^build:types"],
      "outputs": [
        "{projectRoot}/build/bundles"
      ]
    },
    "build:tarball": {
      "dependsOn": [
        "build:pack"
      ],
      "outputs": []
    },
    "build:pack": {
      "dependsOn": [
        "build:types",
        "build:pack:uncached",
        "^build:pack",
        "^build:types",
        "^build:pack:uncached"
      ],
      "outputs": [
        "{projectRoot}/build/npm",
        "{projectRoot}/build/esm",
        "{projectRoot}/build/cjs"
      ]
    },
    "build:types": {
      "dependsOn": [
        "^build:types"
      ],
      "outputs": [
        "{projectRoot}/build/types",
        "{projectRoot}/build/npm/types"
      ]
    }
  },
  "targets": {
    "@sentry/serverless": {
      "build:bundle": {
        "dependsOn": ["^build:types"],
        "outputs": [
          "{projectRoot}/build/aws"
        ]
      }
    }
  }
}

nx.json (after)
{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build:bundle",
          "build:pack",
          "build:tarball",
          "build:types"
        ]
      }
    }
  },
  "targetDefaults": {
    "build:bundle": {
      "dependsOn": [],
      "outputs": [
        "{projectRoot}/build/bundles"
      ]
    },
    "build:tarball": {
      "dependsOn": [
        "build:pack"
      ],
      "outputs": []
    },
    "build:pack": {
      "dependsOn": [
        "build:pack:uncached",
        "^build:pack",
        "^build:pack:uncached"
      ],
      "outputs": [
        "{projectRoot}/build/npm",
        "{projectRoot}/build/esm",
        "{projectRoot}/build/cjs"
      ]
    },
    "build:types": {
      "dependsOn": [
        "^build:types"
      ],
      "outputs": [
        "{projectRoot}/build/types",
        "{projectRoot}/build/npm/types"
      ]
    }
  },
  "targets": {
    "@sentry/serverless": {
      "build:bundle": {
        "dependsOn": [],
        "outputs": [
          "{projectRoot}/build/aws"
        ]
      }
    }
  }
}

nx.json (diff)
@@ -14,7 +14,7 @@
   },
   "targetDefaults": {
     "build:bundle": {
-      "dependsOn": ["^build:types"],
+      "dependsOn": [],
       "outputs": [
         "{projectRoot}/build/bundles"
       ]
@@ -27,10 +27,8 @@
     },
     "build:pack": {
       "dependsOn": [
-        "build:types",
         "build:pack:uncached",
         "^build:pack",
-        "^build:types",
         "^build:pack:uncached"
       ],
       "outputs": [
@@ -52,7 +50,7 @@
   "targets": {
     "@sentry/serverless": {
       "build:bundle": {
-        "dependsOn": ["^build:types"],
+        "dependsOn": [],
         "outputs": [
           "{projectRoot}/build/aws"
         ]
